<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevşehir</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .logo img{
        height: 5rem;
    }
    
</style>
<body>
    
   <div class="container">
       <div class="navbar">
           <div class="logo">
               <a href="#" class="logo">
                   <img src="images/logo.jpg" alt="logo">
               </a>
           </div>
           <ul>
               <li><a href="#" class="active">Ana Sayfa</a></li>
               <li><a href="#">Oteller</a></li>
               <li><a href="#">Gezilecek Yerler</a></li>
               <li><a href="#">Hakkımızda</a></li>
               <li><a href="#">İletişim</a></li>
           </ul>
           
           <div class="swiper">
           <div class="swiper-wrapper">
           <div class="swiper-slide"><img src="images/a.jpg"></div>
           <div class="swiper-slide"><img src="images/b.jpg"></div>
           <div class="swiper-slide"><img src="images/c.jpg"></div>
           </div>

           <div class="swiper-pagination"></div>
           <div class="swiper-button-prev"></div>
           <div class="swiper-button-next"></div>
           



           
       </div>
    </div>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
  
  autoplay: {
      delay:3000,
      disableOnInteractıon: false,
  }
  loop: true,

 
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
});
    </script>
  
    
</body>
</html>