@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,76,76,0.9);
}

.navbar .logo{
    display: inline-block;
    margin-left: 0px;
    margin-top: 0px;
}

.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

.navbar ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background: #ff6e00;
    border-radius: 2px;
}


.swiper{
    width: 80%;
    height: fit-content;
}

.swiper-slide img{
    width: 100%;
}
